<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s5A7M7HbuKlAti6YOCpl">
    <mxGraphModel dx="1776" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-1" value="电源输入&lt;div&gt;AC220V 1A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-2" value="气源输入&lt;div&gt;0.8Map&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-3" value="减压阀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-4" value="气压输出-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-5" value="气压输出-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-6" value="气压输出-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-7" value="气压输出-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-8" value="气压输出-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-9" value="气压输出-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-10" value="传感器输入-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-11" value="传感器输入-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-12" value="传感器输入-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-13" value="传感器输入-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-14" value="传感器输入-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-15" value="传感器输入-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-16" value="电源&lt;div&gt;DC24V 100W&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-17" value="电源开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-18" value="急停按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-19" value="数字气压表&lt;div&gt;压力传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="767" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-20" value="模块-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-21" value="模块-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-22" value="模块-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-23" value="模块-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-24" value="模块-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-25" value="模块-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
