<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1776" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iTPpY45uo10AgiWkkxHO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="iTPpY45uo10AgiWkkxHO-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="收到产品资料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-0" target="iTPpY45uo10AgiWkkxHO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-0" value="预览资料，端子线端提采" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-5" target="iTPpY45uo10AgiWkkxHO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iTPpY45uo10AgiWkkxHO-8">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-5" target="iTPpY45uo10AgiWkkxHO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-5" value="产品上是否具有连接器" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-7" value="整理输出对应线端BOM" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-12" target="iTPpY45uo10AgiWkkxHO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-12" value="测试方案设计（包含测试流程与测试方法）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-14" target="iTPpY45uo10AgiWkkxHO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-14" target="iTPpY45uo10AgiWkkxHO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-14" value="是否需要设计测试治具" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="440" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-17" value="设计测试治具" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iTPpY45uo10AgiWkkxHO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="582.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iTPpY45uo10AgiWkkxHO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-19" value="产品上是否有MCU、SOC等微控制器" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="550" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-21" value="开发测试程序" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="557.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTPpY45uo10AgiWkkxHO-23" target="iTPpY45uo10AgiWkkxHO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-23" value="调试" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="682.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTPpY45uo10AgiWkkxHO-25" value="测试" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="822.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
