<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1612" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;strokeColor=#A8201A;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="JfRXbFlgy6G0adC1cb3U-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="120" />
              <mxPoint x="70" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="JfRXbFlgy6G0adC1cb3U-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="120" />
              <mxPoint x="210" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="JfRXbFlgy6G0adC1cb3U-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="JfRXbFlgy6G0adC1cb3U-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="120" />
              <mxPoint x="680" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="JfRXbFlgy6G0adC1cb3U-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="120" />
              <mxPoint x="510" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-0" target="JfRXbFlgy6G0adC1cb3U-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-0" value="屏幕安装至外壳上盖&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;（1）确认屏幕安装位置，并对准&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）打胶（704硅胶）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）点亮屏幕确认安装位置&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（4）晾干&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="540" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-12" target="JfRXbFlgy6G0adC1cb3U-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="900" />
              <mxPoint x="218" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-12" value="&lt;div&gt;继电器固定至PCB&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）确认安装位&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（2）打胶&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3）晾干&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-13" target="JfRXbFlgy6G0adC1cb3U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-13" value="&lt;div&gt;急停开关预处理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）线材焊接&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）压pin&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-15" target="JfRXbFlgy6G0adC1cb3U-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="320" />
              <mxPoint x="680" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-15" value="&lt;div&gt;迪曼开关预处理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）线材焊接&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）压pin&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）固定方式处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-16" target="JfRXbFlgy6G0adC1cb3U-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-16" value="&lt;div&gt;迪曼开关固定至下盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）螺钉固定&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）对接胶壳&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="390" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-17" target="JfRXbFlgy6G0adC1cb3U-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-17" value="&lt;div&gt;急停开关固定至上盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）紧固&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）对接胶壳&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="390" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-18" target="JfRXbFlgy6G0adC1cb3U-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="260" />
              <mxPoint x="510" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-18" value="&lt;div&gt;&amp;nbsp;模式切换开关预处理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）线材焊接&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）压pin&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-19" target="JfRXbFlgy6G0adC1cb3U-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-19" value="&lt;div&gt;模式切换开关固定至上盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）紧固&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）对接胶壳&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="390" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-20" target="JfRXbFlgy6G0adC1cb3U-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-20" value="&lt;div&gt;键盘固定至上盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）粘贴键盘&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-21" target="JfRXbFlgy6G0adC1cb3U-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-21" target="JfRXbFlgy6G0adC1cb3U-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-21" value="&lt;div&gt;PCB固定至上盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）键盘排线接线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）螺钉固定&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="920" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-22" target="JfRXbFlgy6G0adC1cb3U-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="790" />
              <mxPoint x="362" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-22" value="&lt;div&gt;线缆预处理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）截取（10m）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）外皮剥线（10cm、5cm）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）上热塑管（10cm端）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（4）上线套&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（5）内芯剥线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（6）压pin&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（7）对接胶壳&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="150" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-23" target="JfRXbFlgy6G0adC1cb3U-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="900" />
              <mxPoint x="218" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-23" value="&lt;div&gt;线缆固定至上盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）螺钉固定&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-24" target="JfRXbFlgy6G0adC1cb3U-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="1210" />
              <mxPoint x="218" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-24" value="&lt;div&gt;继电器接线&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）线材焊接&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）压pin&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）对接胶壳&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="1060" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-25" target="JfRXbFlgy6G0adC1cb3U-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1210" />
              <mxPoint x="218" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-25" value="&lt;div&gt;接线&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）线缆接线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）急停开关接线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）模式切换开关接线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（4）迪曼开关接线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（5）屏幕接线&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228" y="1060" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-27" target="JfRXbFlgy6G0adC1cb3U-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-27" target="JfRXbFlgy6G0adC1cb3U-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-27" value="&lt;div&gt;合盖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;（1）安装握持保护带&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（3）螺钉固定&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-29" target="JfRXbFlgy6G0adC1cb3U-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-29" value="&lt;div&gt;安装挂钩&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）对准安装位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）螺钉固定&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JfRXbFlgy6G0adC1cb3U-30" target="JfRXbFlgy6G0adC1cb3U-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-30" value="&lt;div&gt;安装防尘塞&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（1）防尘塞处理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;（2）安装固定&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfRXbFlgy6G0adC1cb3U-58" value="结束" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="1450" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
