<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s5A7M7HbuKlAti6YOCpl">
    <mxGraphModel dx="2089" dy="1345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-1" target="3gZUKo3rGNLiVONSF2Kx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-1" value="电源输入&lt;div&gt;AC220V 1A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-2" target="3gZUKo3rGNLiVONSF2Kx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-2" value="气源输入&lt;div&gt;0.8Map&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-3" target="3gZUKo3rGNLiVONSF2Kx-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="1140" y="180" />
              <mxPoint x="1140" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-3" value="减压阀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-4" value="气压输出-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-5" value="气压输出-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-6" value="气压输出-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-7" value="气压输出-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-8" value="气压输出-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-9" value="气压输出-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-10" value="传感器输入-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-11" value="传感器输入-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.99999999999955" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-12" value="传感器输入-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-13" value="传感器输入-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-14" value="传感器输入-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-15" value="传感器输入-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-16" value="电源&lt;div&gt;DC24V 100W&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-17" target="3gZUKo3rGNLiVONSF2Kx-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="670" />
              <mxPoint x="250" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-17" value="电源开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="610.2941176470588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-18" value="急停按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="540" />
              <mxPoint x="250" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-19" value="数字气压表&lt;div&gt;压力传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.99999999999955" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-20" value="模块-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-21" value="模块-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-22" value="模块-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-23" value="模块-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-24" value="模块-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-25" value="模块-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="170" />
              <mxPoint x="610" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="160" />
              <mxPoint x="750" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="140" />
              <mxPoint x="1030" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="130" />
              <mxPoint x="1170" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="180" />
              <mxPoint x="1310" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;电磁阀组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3gZUKo3rGNLiVONSF2Kx-26" target="3gZUKo3rGNLiVONSF2Kx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="150" />
              <mxPoint x="897" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZUKo3rGNLiVONSF2Kx-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="360" as="sourcePoint" />
            <mxPoint x="1430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
