<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="elmsawDOLCxniOfNH5or">
    <mxGraphModel dx="645" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OXc-8w7zB5dnc23X3HSi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-1" target="OXc-8w7zB5dnc23X3HSi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-1" value="振动传感器2" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="500.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OXc-8w7zB5dnc23X3HSi-3" target="OXc-8w7zB5dnc23X3HSi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-3" value="测试设备2" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="350" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-4" target="OXc-8w7zB5dnc23X3HSi-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-4" value="系统上位机" style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png" parent="1" vertex="1">
          <mxGeometry x="90" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="500.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-5" target="OXc-8w7zB5dnc23X3HSi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-5" target="OXc-8w7zB5dnc23X3HSi-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-5" value="路由器" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-6" target="OXc-8w7zB5dnc23X3HSi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-6" value="振动传感器1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-7" value="测试设备1" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OXc-8w7zB5dnc23X3HSi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-8" value="振动传感器10" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" parent="1" vertex="1">
          <mxGeometry x="480" y="605" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-9" value="测试设备10" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="350" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-5" target="OXc-8w7zB5dnc23X3HSi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.036;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-7" target="OXc-8w7zB5dnc23X3HSi-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OXc-8w7zB5dnc23X3HSi-9" target="OXc-8w7zB5dnc23X3HSi-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXc-8w7zB5dnc23X3HSi-22" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
