<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y0qkwA5AJeEmURS-iAcX">
    <mxGraphModel dx="1775" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-1" target="VcjZZe7jUlVwCMJdUWMp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-1" value="SOC核心板" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-2" target="VcjZZe7jUlVwCMJdUWMp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-2" target="VcjZZe7jUlVwCMJdUWMp-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-2" target="VcjZZe7jUlVwCMJdUWMp-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="620" />
              <mxPoint x="320" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-2" target="VcjZZe7jUlVwCMJdUWMp-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="620" />
              <mxPoint x="680" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-2" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-3" target="VcjZZe7jUlVwCMJdUWMp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-3" value="RS232（上位机通信）" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-4" target="VcjZZe7jUlVwCMJdUWMp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-4" value="RS232（示教器通信）" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-5" target="VcjZZe7jUlVwCMJdUWMp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-5" value="TTL串口（MCU通信）" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72S_qplC23eXFFja_pdS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;strokeWidth=3;" edge="1" parent="1" source="VcjZZe7jUlVwCMJdUWMp-6" target="VcjZZe7jUlVwCMJdUWMp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-6" value="IO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-7" value="LED指示灯" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-8" target="VcjZZe7jUlVwCMJdUWMp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-8" value="SD卡" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-10" value="Sensor板数据交互" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-11" target="VcjZZe7jUlVwCMJdUWMp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-11" value="Encode板数据交互" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;strokeWidth=3;" parent="1" source="VcjZZe7jUlVwCMJdUWMp-12" target="VcjZZe7jUlVwCMJdUWMp-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="620" />
              <mxPoint x="500" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-12" value="电机驱动1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VcjZZe7jUlVwCMJdUWMp-13" value="电机驱动8" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72S_qplC23eXFFja_pdS-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72S_qplC23eXFFja_pdS-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#182E3E;fontColor=#FFFFFF;fillColor=none;shadow=1;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="30" height="480" as="geometry" />
        </mxCell>
        <mxCell id="72S_qplC23eXFFja_pdS-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465" y="650" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
